# Arguments for tools
PHPCS_ARGS="--extensions=php --ignore="*/Tests/*,*/Resources/views/*" --standard=$PHPCS_RULESET_FILE ./src -s"
PHPMD_ARGS="./src text $PHPMD_RULESET_FILE --exclude=\"*/Resources/views/*\""
PHPSTAN_ARGS="analyse -c phpstan.neon src"
